# ManoBhaav

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techguys/tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techguys/tester/: AlarmReceiver.java  DarkModePrefManager.java  MainActivity.java  Report1.java  Settings.java  Timepickerframent.java  login.java  sentimentanalyser.java  sign_up.java  splashscreen.java  tweet.java  tweets.java  user.java  wrapperscheduler.java
app/src/main/res/anim/: leftnaim.xml  topanim.xml
app/src/main/res/drawable/: button_rounded.xml  card_background.xml  ic_access_alarms_black_24dp.xml  ic_android_black_24dp.xml  ic_assessment_black_24dp.xml  ic_logout_24dp.xml  ic_notification.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-anydpi/: backnav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report1.xml  activity_sentimentanalyser.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_tweets.xml  activity_wrapperscheduler.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: manoappicon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  manoicon.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/techguys/tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
