<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    tools:context=".Report1">
    <TextView
        android:id="@+id/intro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        />

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/pie"
        android:layout_below="@+id/intro_txt"
        android:layout_width="match_parent"
        android:layout_height="710dp" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>